<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ASCII">
    <title>click demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
<style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #61778a;
            font-family: "Open Sans", arial;
        }

        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            border: 1px solid #38678f;
            margin: 50px auto;
            background: white;
        }

        th {
            background: #8c4343; /*********/
            height: 54px;
            width: 25%;
            font-weight: lighter;
            text-shadow: 0 1px 0 #38678f;
            color: white;
            border: 1px solid #38678f;
            box-shadow: inset 0px 1px 2px #568ebd;
            transition: all 0.2s;
            text-align: center;
        }

        tr {
            border-bottom: 1px solid #cccccc;
        }

            tr:last-child {
                border-bottom: 0px;
            }

        td {
            border-right: 1px solid #cccccc;
            padding: 10px;
            transition: all 0.2s;
        }

            td:last-child {
                border-right: 0px;
            }

            td.selected {
                background: #d7e4ef;
                z-index:;
            }

            td input {
                font-size: 14px;
                background: none;
                outline: none;
                border: 0;
                display: table-cell;
                height: 100%;
                width: 100%;
            }

                td input:focus {
                    box-shadow: 0 1px 0 #61778a;
                    color: #61778a;
                }

        ::-moz-selection {
            background: #61778a;
            color: white;
        }

        ::selection {
            background: #61778a;
            color: white;
        }

        .heavyTable {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: float 5s infinite;
        }

        .main {
            max-width: 600px;
            padding: 10px;
            margin: auto;
        }

        .content {
            color: white;
            text-align: center;
        }

            .content pre,
            .content h2 {
                text-align: left;
            }

            .content pre {
                padding: 1.2em 0 0.5em;
                background: white;
                background: rgba(255, 255, 255, 0.7);
                border: 1px solid rgba(255, 255, 255, 0.9);
                color: #38678f;
            }

            .content .topo {
                margin: auto;
                background: rgba(255, 255, 255, 0.1);
                display: inline-block;
                padding: 1em 1em;
                border-radius: 12em;
                margin-bottom: 2em;
                width: 600px
            }

            .content .button {
                display: inline-block;
                text-decoration: none;
                color: white;
                height: 48px;
                line-height: 48px;
                padding: 0 20px;
                border-radius: 24px;
                border: 1px solid #38678f;
                background: #8c4343;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(255, 255, 255, 0.2);
                transition: all 0.1s;
                cursor: pointer;
            }

                .content .button:hover {
                    background: #4f8aba;
                    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 10px rgba(255, 255, 255, 0.1);
                }

                .content .button:active {
                    color: #294d6b;
                    background: #427aa9;
                    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 0 5px rgba(0, 0, 0, 0.2);
                }

                .content .button:focus {
                    outline: none;
                }

        textarea {
            border-radius: 1em;
        }

        .topo .topo {
            text-align: center !important
        }

        h1 {
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }


        .n06 {
            background-color: #f2d9d9;
        }

        .n07 {
            background-color: #e6b3b3;
        }

        .n08 {
            background-color: #d98c8c;
        }

        .n09 {
            background-color: #cc6666;
        }

        .n10 {
            background-color: #bf4040;
        }






        .p00 {
            background-color: #ffbf00;
        }

        .p01, .n01 {
            background-color: #ffcc33;
        }

        .p02, .n02 {
            background-color: #ffd966;
        }

        .p03, .n03 {
            background-color: #ffe699;
        }

        .p04, .n04 {
            background-color: #fff2cc;
        }

        .p05, .n05 {
            background-color: #fff9e6;
        }

        .p06 {
            background-color: #c6ecc6;
        }

        .p07 {
            background-color: #9fdf9f;
        }

        .p08 {
            background-color: #79d279;
        }

        .p09 {
            background-color: #53c653;
        }

        .p10 {
            background-color: #39ac39;
        }
    </style>
<div class='main'>
    <section class="content">

        <div class="topo">
            <p>Texto sentimento separado por ponto e Pipe Line "|"</p>
            <p>
                <textarea name="txtSentimento" id="txtSentimento" cols="40" rows="5"></textarea>
            </p>
            <div class="button" id='bntSentimento'>Verificar Sentimento</div>
            <div class="button" id='bntTwitter'>Buscar Twiter & Sentimento</div>
        </div>
    </section>

    <!--        <table id="xxxx" class="heavyTable">
        <thead>
            <tr>
                <th>Niveis</th>
            </tr>
        </thead>
        <tr>
            <td class="n10">-1.</td>
        </tr>
        <tr>
            <td class="n09">-0.9</td>
        </tr>
        <tr>
            <td class="n08">-0.8</td>
        </tr>
        <tr>
            <td class="n07">-0.7</td>
        </tr>
        <tr>
            <td class="n06">-0.6</td>
        </tr>
        <tr>
            <td class="n05">-0.5</td>
        </tr>
        <tr>
            <td class="n04">-0.4</td>
        </tr>
        <tr>
            <td class="n03">-0.3</td>
        </tr>
        <tr>
            <td class="n02">-0.2</td>
        </tr>
        <tr>
            <td class="n01">-0.1</td>
        </tr>
        <tr>
            <td class="p00">-0.0</td>
        </tr>
        <tr>
            <td class="p01">0.1</td>
        </tr>
        <tr>
            <td class="p02">0.2</td>
        </tr>
        <tr>
            <td class="p03">0.3</td>
        </tr>
        <tr>
            <td class="p04">0.4</td>
        </tr>
        <tr>
            <td class="p05">0.5</td>
        </tr>
        <tr>
            <td class="p06">0.6</td>
        </tr>
        <tr>
            <td class="p07">0.7</td>
        </tr>
        <tr>
            <td class="p08">0.8</td>
        </tr>
        <tr>
            <td class="p09">0.9</td>
        </tr>
        <tr>
            <td class="p10">1.0</td>
        </tr>
    </table>-->



    <table id="sentimentTable" class="heavyTable">
    </table>
</div>

<script>

        var keygoogle = "";


        $("#bntTwitter").click(function () {

            if (txtSentimento.value.length <= 1)
                return;

            var twitter = "";
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/sentimento/getTwitter/" + txtSentimento.value,
                success: function (data) {
                    calculaSentimento(data);
                },
                error: function (request, status, error) {
                    alert(request.responseText);
                }
            });
            if (twitter.length <= 1)
                return;


        });

        $("#bntSentimento").click(function () {

            if (txtSentimento.value.length <= 1)
                return;

            calculaSentimento(txtSentimento.value);
        });

        function calculaSentimento(texto) {
            $("#sentimentTable").html("");
            $("#sentimentTable").append("<thead><tr><th>Texto</th><th>Pontos</th></tr></thead>");
            var arrayTextos = texto.split('|');

            arrayTextos.forEach(function (textoBuscar) {

                if (keygoogle == "")
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:8080/sentimento/getKeyGoogle",
                        success: function (data) {
                            keygoogle = data;
                            getAnalyzeGoogle(textoBuscar);
                        },
                        error: function (request, status, error) {
                            alert(request.responseText);
                        }
                    });
                else
                    getAnalyzeGoogle(textoBuscar)

            });
        }
        function getAnalyzeGoogle(textoBuscar) {
            $.ajax({
                type: "POST",
                url: "https://language.googleapis.com/v1/documents:analyzeSentiment?key=" + keygoogle,
                contentType: "application/json; charset=utf-8",
                data:
                    JSON.stringify({
                        "document": {
                            "type": "PLAIN_TEXT",
                            "language": "pt",
                            "content": textoBuscar
                        },
                        "encodingType": "UTF8"
                    }),
                success: function (data) {

                    if (data) {
                        var row$ = $('<tr/>');
                        row$.append($('<td/>').html(textoBuscar));
                        $.each(data.documentSentiment, function (key, value) {
                            if (key == "score") {


                                css = value < 0 ? 'n' + String(value).replace("-", "").replace(".", "") : 'p' + String(value).replace(".", "");
                                row$.append($('<td/>').addClass(css).html(value));
                                /*
                                 magnitude: 0.8
                                 score: -0.8
                                 */
                            }
                        });
                        $("#sentimentTable").append(row$);
                    }
                },
                error: function (request, status, error) {
                    alert(request.responseText);
                }

            });

        }

         //0.25 A 1 OK / 0.25 A -0.25 AMARELO / -0.25 A -1 VERMELHO


    </script>
</body>
</html>
